<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animazione</title>

        <style>
            @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

            :root {
                --anim-duration: 0.5s;
            }

            html {
                font-family: 'Poppins', sans-serif;
                font-size: 1rem;
                height: 100vh;
            }

            body {
                position: relative;
                height: 100vh;
                width: 100vw;
            }

            p {
                margin: 0;
                font-size: 5rem;
            }
            
            span {
                position: absolute;
                left: 0;
                top: 0;
            }

            .text {
                position: absolute;
                top: 100px;
            }

            .char-collapsed {
                opacity: 0;
            }

            @-webkit-keyframes left-animation-2 {
                from {
                    transform: translateX(0);
                    opacity: 0;
                }to {
                    transform: translateX(var(--width-span-1));
                    opacity: 1;
                }

            }

            @-moz-keyframes left-animation-2 {
                from {
                    transform: translateX(0);
                    opacity: 0;
                }to {
                    transform: translateX(var(--width-span-1));
                    opacity: 1;
                }

            }

            @-o-keyframes left-animation-2 {
                from {
                    transform: translateX(0);
                    opacity: 0;
                }to {
                    transform: translateX(var(--width-span-1));
                    opacity: 1;
                }

            }

            @keyframes left-animation-2 {
                from {
                    transform: translateX(0);
                    opacity: 0;
                }to {
                    transform: translateX(var(--width-span-1));
                    opacity: 1;
                }

            }

            @-webkit-keyframes left-animation-3 {
                from {
                    transform: translateX(var(--width-span-1));
                    opacity: 0;
                }to {
                    opacity: 1;
                    transform: translateX(var(--width-span-2));
                }
            }

            @-moz-keyframes left-animation-3 {
                from {
                    transform: translateX(var(--width-span-1));
                    opacity: 0;
                }to {
                    opacity: 1;
                    transform: translateX(var(--width-span-2));
                }
            }

            @-o-keyframes left-animation-3 {
                from {
                    transform: translateX(var(--width-span-1));
                    opacity: 0;
                }to {
                    opacity: 1;
                    transform: translateX(var(--width-span-2));
                }
            }

            @keyframes left-animation-3 {
                from {
                    transform: translateX(var(--width-span-1));
                    opacity: 0;
                }to {
                    opacity: 1;
                    transform: translateX(var(--width-span-2));
                }
            }

            @-webkit-keyframes left-animation-4 {
                from {
                    opacity: 0;
                    transform: translateX(var(--width-span-2));
                }to {
                    opacity: 1;
                    transform: translateX(var(--width-span-3));
                }
            }

            @-moz-keyframes left-animation-4 {
                from {
                    opacity: 0;
                    transform: translateX(var(--width-span-2));
                }to {
                    opacity: 1;
                    transform: translateX(var(--width-span-3));
                }
            }

            @-o-keyframes left-animation-4 {
                from {
                    opacity: 0;
                    transform: translateX(var(--width-span-2));
                }to {
                    opacity: 1;
                    transform: translateX(var(--width-span-3));
                }
            }

            @keyframes left-animation-4 {
                from {
                    opacity: 0;
                    transform: translateX(var(--width-span-2));
                }to {
                    opacity: 1;
                    transform: translateX(var(--width-span-3));
                }
            }

            @-webkit-keyframes right-animation-2 {
                from {
                    transform: translateX(var(--width-span-1));
                    opacity: 1;
                }to {
                    opacity: 0;
                    transform: translateX(0);
                }
            }

            @-moz-keyframes right-animation-2 {
                from {
                    transform: translateX(var(--width-span-1));
                    opacity: 1;
                }to {
                    opacity: 0;
                    transform: translateX(0);
                }
            }

            @-o-keyframes right-animation-2 {
                from {
                    transform: translateX(var(--width-span-1));
                    opacity: 1;
                }to {
                    opacity: 0;
                    transform: translateX(0);
                }
            }

            @keyframes right-animation-2 {
                from {
                    transform: translateX(var(--width-span-1));
                    opacity: 1;
                }to {
                    opacity: 0;
                    transform: translateX(0);
                }
            }

            @-webkit-keyframes right-animation-3 {
                from {
                    transform: translateX(var(--width-span-2));
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-1));
                    opacity: 0;
                }
            }

            @-moz-keyframes right-animation-3 {
                from {
                    transform: translateX(var(--width-span-2));
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-1));
                    opacity: 0;
                }
            }

            @-o-keyframes right-animation-3 {
                from {
                    transform: translateX(var(--width-span-2));
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-1));
                    opacity: 0;
                }
            }

            @keyframes right-animation-3 {
                from {
                    transform: translateX(var(--width-span-2));
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-1));
                    opacity: 0;
                }
            }

            @-webkit-keyframes right-animation-4 {
                from {
                    transform: translateX(var(--width-span-3));
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-2));
                    opacity: 0;
                }
            }

            @-moz-keyframes right-animation-4 {
                from {
                    transform: translateX(var(--width-span-3));
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-2));
                    opacity: 0;
                }
            }

            @-o-keyframes right-animation-4 {
                from {
                    transform: translateX(var(--width-span-3));
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-2));
                    opacity: 0;
                }
            }

            @keyframes right-animation-4 {
                from {
                    transform: translateX(var(--width-span-3));
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-2));
                    opacity: 0;
                }
            }

            @-webkit-keyframes break-animation-2 {
                from {
                    transform: translateX(var(--width-span-1)) translateY(0);
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-1)) translateY(-10%);
                }
            }

            @-moz-keyframes break-animation-2 {
                from {
                    transform: translateX(var(--width-span-1)) translateY(0);
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-1)) translateY(-10%);
                    opacity: 0;
                }
            }

            @-o-keyframes break-animation-2 {
                from {
                    transform: translateX(var(--width-span-1)) translateY(0);
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-1)) translateY(-10%);
                    opacity: 0;
                }
            }

            @keyframes break-animation-2 {
                from {
                    transform: translateX(var(--width-span-1)) translateY(0);
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-1)) translateY(-10%);
                    opacity: 0;
                }
            }

            @keyframes break-animation-3 {
                from {
                    transform: translateX(var(--width-span-2)) translateY(0);
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-2)) translateY(10%);
                    opacity: 0;
                }
            }

            @keyframes break-animation-4 {
                from {
                    transform: translateX(var(--width-span-3)) translateY(0);
                    opacity: 1;
                }to {
                    transform: translateX(var(--width-span-3)) translateY(-10%);
                    opacity: 0;
                }
            }

            #char-1 {
                opacity: 1;
                z-index: 999;
            }

            #char-2.in {
                -webkit-animation: left-animation-2 var(--anim-duration) forwards;
                -moz-animation: left-animation-2 var(--anim-duration) forwards;
                -o-animation: left-animation-2 var(--anim-duration) forwards;
                animation: left-animation-2 var(--anim-duration) forwards;
            }

            #char-3.in {
                -webkit-animation: left-animation-3 var(--anim-duration) 0.5s forwards;
                -moz-animation: left-animation-3 var(--anim-duration) 0.5s forwards;
                -o-animation: left-animation-3 var(--anim-duration) 0.5s forwards;
                animation: left-animation-3 var(--anim-duration) 0.5s forwards;
            }

            #char-4.in {
                -webkit-animation: left-animation-4 var(--anim-duration) 1s forwards;
                -moz-animation: left-animation-4 var(--anim-duration) 1s forwards;
                -o-animation: left-animation-4 var(--anim-duration) 1s forwards;
                animation: left-animation-4 var(--anim-duration) 1s forwards;
            }

            #char-2.out {
                -webkit-animation: right-animation-2 var(--anim-duration) 1s backwards;
                -moz-animation: right-animation-2 var(--anim-duration) 1s backwards;
                -o-animation: right-animation-2 var(--anim-duration) 1s backwards;
                animation: right-animation-2 var(--anim-duration) 1s backwards;
            }

            #char-3.out {
                -webkit-animation: right-animation-3 var(--anim-duration) 0.5s backwards;
                -moz-animation: right-animation-3 var(--anim-duration) 0.5s backwards;
                -o-animation: right-animation-3 var(--anim-duration) 0.5s backwards;
                animation: right-animation-3 var(--anim-duration) 0.5s backwards;
            }

            #char-4.out {
                -webkit-animation: right-animation-4 var(--anim-duration) backwards;
                -moz-animation: right-animation-4 var(--anim-duration) backwards;
                -o-animation: right-animation-4 var(--anim-duration) backwards;
                animation: right-animation-4 var(--anim-duration) backwards;
            }

            #char-2.break {
                -webkit-animation: break-animation-2 var(--anim-duration) forwards;
                -moz-animation: break-animation-2 var(--anim-duration) forwards;
                -o-animation: break-animation-2 var(--anim-duration) forwards;
                animation: break-animation-2 var(--anim-duration) forwards;
            }

            #char-3.break {
                -webkit-animation: break-animation-3 var(--anim-duration) forwards;
                -moz-animation: break-animation-3 var(--anim-duration) forwards;
                -o-animation: break-animation-3 var(--anim-duration) forwards;
                animation: break-animation-3 var(--anim-duration) forwards;
            }

            #char-4.break {
                -webkit-animation: break-animation-4 var(--anim-duration) forwards;
                -moz-animation: break-animation-4 var(--anim-duration) forwards;
                -o-animation: break-animation-4 var(--anim-duration) forwards;
                animation: break-animation-4 var(--anim-duration) forwards;
            }

        </style>
    </head>
    <body>
        
        <p class="animated-text">
            <span id="char-1" class="char-collapsed">T</span><span id="char-2" class="char-collapsed">E</span><span id="char-3" class="char-collapsed">S</span><span id="char-4" class="char-collapsed">T</span>
        </p>

        <script>
            var getSpanWidth = function(array) {

                var widths = [];

                for (i = 0; i < array.length - 1; i++) {
                    var posInfo = array[i].getBoundingClientRect();
                    widths.push(parseInt(posInfo.width));
                }

                return widths;

            }

            var setAnimWidthPropoerty = function(spans) {
                
                var values = getSpanWidth(spans), prefix = "--width-span-",
                propertyName = [], width = 0;

                for (i=0; i<values.length; i++) {
                    propertyName.push(prefix + (i+1).toString());
                }

                for (i=0; i<values.length; i++) {
                    width += values[i];
                    document.documentElement.style.setProperty(propertyName[i], width.toString() + 'px' );
                }
            }

            var main = function() {

                var spans = document.getElementsByClassName('char-collapsed'),
                hovered = false, firstChar = spans[0], time;

                setAnimWidthPropoerty(spans);

                firstChar.onmouseover = function() {

                    hovered = true;

                    for(i=0; i<spans.length; i++) {
                        spans[i].classList.remove("out", "break");
                        spans[i].classList.add("in");
                    }

                    time = setTimeout(function(){hovered=false}, 1500);

                }

                firstChar.onmouseout = function() {
                    
                    if (hovered == true) {
                        
                        clearInterval(time);
                        
                        for(i=0; i<spans.length; i++) {
                            spans[i].classList.remove("in");
                            spans[i].classList.add("break");
                        }

                        hovered = false;

                    } else {

                        hovered = false;
                        
                        for(i=0; i<spans.length; i++) {
                            spans[i].classList.remove("in");
                            spans[i].classList.add("out");
                        }

                    }

                }

            }

            if(document.readyState === "complete" || (document.readyState != "loading" && !document.documentElement.doScroll)){

                main();

            }else {

                document.addEventListener("DOMContentLoaded", main);
                
            }

        </script>
    </body>
</html>