<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100vh;
            background-color: #EBEBEB;
            overflow: hidden;
        }

        .container {
            height: 100vh;
            display: flex;
        }

        .contatti-form{
            width: 60vw;
            height: 60vh;
            margin: auto;
            display: flex;
            box-shadow: 2px 3px 5px #999;
        }

        .contatti-form .visible {
            flex: 1 35%;
            background-color: #f66;
            background-image: url("https://www.transparenttextures.com/patterns/diagonales-decalees.png");
            display: flex;
            position: relative;
        }

        .contatti-form .visible > * {
            color: #fff;
            font-size: 2rem;
            margin: auto;
            text-align: center;
        }

        .contatti-form .visible h2 {
            position: relative;
            z-index: 999;
        }

        .contatti-form .visible h2::after {
            position: absolute;
            display: block;
            content: '';
            background-color: #333;
            width: 60%;
            height: 15%;
            bottom: 4px;
            z-index: -999;
        }

        .contatti-form .hidden {
            flex: 1 65%;
            display: flex;
            flex-flow: row wrap;
            background-color: transparent;
            background-image: url("https://www.transparenttextures.com/patterns/diagonales-decalees.png");
        }

        .contatti-form .hidden > * {
            flex: 1 100%;
            margin: auto;
        }

        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin: 10px 30px 0 80px;
            width: 75%;
        }

        .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #333;
            outline: 0;
            font-size: 1.3rem;
            color: #333;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }

        .form__field::placeholder {
                color: transparent;
            }

        .form__field:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }

        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #333;
        }

        .form__field:focus {
            padding-bottom: 6px;  
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #f66,#FF9F9F);
            border-image-slice: 1;
            }
        
        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #f66;
            font-weight:700;    
        }
            /* reset input */
        .form__field:required,
        .form__field:invalid{
            box-shadow:none;
        }

        .form__group input[type="button"] {
            padding: 3px 15px 3px 15px;
            font-size: 1.3rem;
            color: #333;
            background: #f66;
            border: none;
            box-shadow: #333 2px 2px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="contatti-form">
            <div class="visible">
                <h2>Contattami</h2>
            </div>
            <div class="hidden">
                <div>
                    <div class="form__group">
                        <input type="text" class="form__field" placeholder="Nome" name="nome" id="nome" required>
                        <label for="nome" class="form__label">Nome</label>
                    </div>
                    <div class="form__group">
                        <input type="text" class="form__field" placeholder="email" name="email" id="email" required>
                        <label for="email" class="form__label">Email</label>
                    </div>
                    <div class="form__group">
                        <input type="button" value="Invio" onclick="console.log('Cliccato');">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>