<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista animata</title>

    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        
        :root {
            --anim-duration: 0.5s;
        }

        html {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }

        #lista-animata {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        #lista-animata p {
            font-size: 3rem;
            height: 4rem;
            margin: 0;
        }

        .char-collapsed {
            opacity: 0;
        }

        .char-1 {
            opacity: 1;
            z-index: 999;
        }

        #elemento-la-1, #elemento-la-2, #elemento-la-3, #elemento-la-4, #elemento-la-5 {
            position: relative;
        }

        #elemento-la-1 span, #elemento-la-2 span, #elemento-la-3 span, #elemento-la-4 span, #elemento-la-5 span {
            position: absolute;
            left: 0;
        }

    </style>
</head>
<body>
    
    <ul id="lista-animata">
        <li>
            <p id="elemento-la-1" class="elemento-la">
                <span class="char-1 char-collapsed">C</span><span class="char-2 char-collapsed">H</span><span class="char-3 char-collapsed">I</span>&nbsp;<span class="char-4 char-collapsed">S</span><span class="char-5 char-collapsed">O</span><span class="char-6 char-collapsed">N</span><span class="char-7 char-collapsed">O</span>
            </p>
        </li>
        <li>
            <p id="elemento-la-2" class="elemento-la">
                <span class="char-1 char-collapsed">P</span><span class="char-2 char-collapsed">O</span><span class="char-3 char-collapsed">R</span><span class="char-4 char-collapsed">T</span><span class="char-5 char-collapsed">F</span><span class="char-6 char-collapsed">O</span><span class="char-7 char-collapsed">L</span><span class="char-8 char-collapsed">I</span><span class="char-9 char-collapsed">O</span>
            </p>
        </li>
        <li>
            <p id="elemento-la-3" class="elemento-la">
                <span class="char-1 char-collapsed">S</span><span class="char-2 char-collapsed">E</span><span class="char-3 char-collapsed">R</span><span class="char-4 char-collapsed">V</span><span class="char-5 char-collapsed">I</span><span class="char-6 char-collapsed">Z</span><span class="char-7 char-collapsed">I</span>
            </p>
        </li>
        <li>
            <p id="elemento-la-4" class="elemento-la">
                <span class="char-1 char-collapsed">C</span><span class="char-2 char-collapsed">O</span><span class="char-3 char-collapsed">N</span><span class="char-4 char-collapsed">T</span><span class="char-5 char-collapsed">A</span><span class="char-6 char-collapsed">T</span><span class="char-7 char-collapsed">T</span><span class="char-8 char-collapsed">I</span>
            </p>
        </li>
        <li>
            <p id="elemento-la-5" class="elemento-la">
                <span class="char-1 char-collapsed">A</span><span class="char-2 char-collapsed">R</span><span class="char-3 char-collapsed">T</span><span class="char-4 char-collapsed">I</span><span class="char-5 char-collapsed">C</span><span class="char-6 char-collapsed">O</span><span class="char-7 char-collapsed">L</span><span class="char-8 char-collapsed">I</span>
            </p>
        </li>
    </ul>

    <script>
        
        var getSpanWidth = function(array) {

            var widths = [];

            for (i = 0; i < array.length; i++) {
                var tmp = Array.prototype.slice.call(array[i]), posInfo = [];
                var a = [];
                for (j=0; j < tmp.length; j++) {
                    posInfo = tmp[j].getBoundingClientRect();
                    a.push(parseInt(posInfo.width));
                }
                widths.push(a);
            }

            return widths;

        }

        /**
        var onOverEvent = function() {
            console.log('over in: ' + this.innerHTML);
        }

        var onOverExitEvent = function () {
            console.log('over out: ' + this.innerHTML);
        }
        */

        var main = function() {
            
            var listLength = document.querySelectorAll('#lista-animata li').length,
            prefix = '#elemento-la-', paragraphsSpans = [];

            for (i=0; i<listLength; i++) {
                el = i+1;
                paragraphsSpans.push(document.querySelectorAll(prefix+el.toString() + ' span'));
            }

            var widths = getSpanWidth(paragraphsSpans);
            console.log(widths);

            for (i=0; i<listLength; i++) {
                var widths = [];
                el = i+1;

                firstChar = document.querySelector(prefix+el.toString() + ' .char-1');

                firstChar.onmouseover = function() {
                    console.log('over in: ' + this.innerHTML);
                }

                firstChar.onmouseout = function() {
                    console.log('over out: ' + this.innerHTML);
                }

            }

        }

        
        if(document.readyState === "complete" || (document.readyState != "loading" && !document.documentElement.doScroll)){

            main();

        }else {

            document.addEventListener("DOMContentLoaded", main);
            
        }

    </script>
</body>
</html>