@background-color: rgb(53,232,73);
@background-gradient: linear-gradient(45deg, rgba(53,232,73,1) 0%, rgba(0,66,254,1) 100%);
@background-url: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEUlEQVQImWNgIAO4/PuPzAUAHxcCQnp8mOEAAAAASUVORK5CYII=);
@title-color: black;
@text-color: white;

html,
body {
    height: 100%;
    background: @background-color;
    background-image: @background-url repeat;
    background-image: @background-url, @background-gradient;
}

body {
    display: flex;
}

.main {
    margin: auto;
    padding: 5em;
    text-align: center;
}

.title, .sub-title {
    color: @text-color;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }